{
  "name": "spherical-chess-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-gl": "~13.6.0",
    "expo-three": "^7.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "three": "^0.161.0",
    "socket.io-client": "^4.7.4",
    "spherical-chess-shared": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.55",
    "@types/three": "^0.161.2",
    "typescript": "^5.4.0"
  }
}
